제네시스 메인슬라이드

즉시표현함수식 => 제이쿼리의 $ 달러사인 기호 충돌 피한다.
객체(Object) => 홈페이지 전체 사용되는 모든 변수를 중복을 피한다.
클래스 =>  섹션별 아이디 표기를 하여 홈페이지 전체 사용되는 모든 클래스의 중복을 피한다.

클래스 중복은 앞에 섹션을 표기해서 중복을 피한다.

#section1 .slide-container
#section1 .slide-view
#section1 .slide-wrap
#section1 .slide

#section2 .slide-container
#section2 .slide-view
#section2 .slide-wrap
#section2 .slide


콘텐츠 너비 1623;
좌측여백 198 - 1623 => 우측 본문 콘텐츠 1425


이미지 10개
화면높이
화면너비

네비게이션 페이지버튼 12 * 12 마진 0 4
정지 플레이버튼 3 * 12 마진 0 2
배경 흰색

슬라이드 커서 손바닥


섹션2
랩퍼박스 

1425 * 432
뷰박스 1425
20 1425 20 = 1465 / 3

슬라이드1개 366.25 
368.328 + 80 = 448.328 너비

343.953 + 37 + 50 = 430.953 높이


슬라이드8개 2930

20 슬라이드1 20 20 슬라이드2 20 20 슬라이드3 20



3칸 사이 여백 40
여백20 슬라이드 여백20 | 여백20 슬라이드 여백20  여백20 슬라이드 여백20 여백20 슬라이드 여백20

